<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flotilla"
            android:textAlignment="viewStart"
            android:textColor="#0B9DFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Vehiculos"
            android:textAlignment="viewStart"
            android:textColor="#0B9DFF"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtPlaca"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/esquinasredondas"
            android:ems="10"
            android:hint="Buscar por placa"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnbuscarVehiculo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/esquinasredondasbtn"
            android:text="Buscar Vehiculo"
            android:layout_marginBottom="25dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listVehiculo"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>